{
"build": { "dockerfile": "Dockerfile"},
"customizations":{
    "vscode": {
        "settings": {
            "workbench.colorTheme": "Monokai"
        },
        "extensions": [
            "sncmn.hide-stream",
            "ms-azuretools.vscode-docker",
            "npxms.hide-gitignored"
        ]
    }
    
}
}
